<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
       
    <ImageView
        android:id="@+id/tvImage"
        android:layout_width="56px"
        android:layout_height="34px"
        android:layout_marginRight="3px"
        android:src="@drawable/tv" >
    </ImageView>
 
    <TextView android:id="@+id/tvTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Title"
              android:padding="10dp" />

</LinearLayout>