<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" 
              android:focusable="true" android:focusableInTouchMode="true"
              android:background="@android:color/white">
              
            <TextView
            android:id="@+id/tvAlarms"
            android:layout_width="wrap_content"
            android:layout_height="50dp" 
            android:layout_gravity="center"
            android:gravity="center" 
            android:text="Canais"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    
    <EditText android:id="@+id/channelSearch"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Pesquisar canal.."
              android:inputType="textVisiblePassword"
              android:nextFocusUp="@id/channelSearch" android:nextFocusLeft="@id/channelSearch" />
    
    <GridView
              android:id="@+id/gvChannels"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:columnWidth="90dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp"
              android:stretchMode="columnWidth"
              android:gravity="center" />
</LinearLayout>