<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" 
              android:focusable="true" android:focusableInTouchMode="true">
   
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <ImageView android:id="@+id/programsLogo"
                   android:layout_width="60px"
                   android:layout_height="45px" />     
        <TextView android:id="@+id/channelName"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textSize="40px" 
                  android:paddingLeft="9px" 
                  android:textStyle="bold" />
    </LinearLayout>
    
    
    <EditText android:id="@+id/programSearch"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Pesquisar programa.."
              android:inputType="textVisiblePassword"
              android:nextFocusUp="@id/programSearch" android:nextFocusLeft="@id/programSearch" />
    
    <ListView
        android:id="@+id/lvPrograms"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>