<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" 
              android:focusable="true" android:focusableInTouchMode="true">
   
    <EditText android:id="@+id/programSearch"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Pesquisar programa.."
              android:inputType="textVisiblePassword"
              android:nextFocusUp="@id/programSearch" android:nextFocusLeft="@id/programSearch" />
    
    <ListView
        android:id="@+id/lvPrograms"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>